<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;

class  CurrentVersionController extends LaravueController
{
    /**
     * Implementação do modelo da classe abstrata em LaravueController
     *
     * @return \App\Models\Version::class
     */
    protected function getModel()
    {
        return  \App\Models\Version::class;
    }

    /**
     * Preenche o modelo com os valores correspondentes ao request
     *
     * @return \App\Models\Version
     */
    public function setModel(Request $request)
    {
        // verifica se é edição - PUT - ou inlcusão - POST.
        $model = $request->isMethod('put') ? \App\Models\Version::findOrFail($request->id) : new \App\Models\Version;

        return  $model;
    }

    /**
     * Método que passa as validações para o método que implementa Validator no LaravueController
     *
     * @return array de validação dos campos do modelo
     */
    public function getModelValidation($data)
    {
        return [
			'rules' =>  [],
        ];
    }

    public function index(Request $filtros)
    {
        $current = ( new \App\Models\Version() )->current();
        return response(
            [
                'message' => 'Registro encontrado',
                'data' => $current
            ],
            Response::HTTP_OK
        );
    }
}
