<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;

class UserAvatarController extends LaravueController
{
    /**
     * Implementação do modelo da classe abstrata em LaravueController
     *
     * @return \App\Models\User::class
     */
    protected function getModel()
    {
        return  \App\Models\User::class;
    }

    /**
     * Preenche o modelo com os valores correspondentes ao request
     *
     * @return \App\Models\User
     */
    public function setModel(Request $request)
    {
        // verifica se é edição - PUT - ou inlcusão - POST.
        $model = $request->isMethod('put') ? \App\Models\User::findOrFail($request->id) : new \App\Models\User;

        // Preencher os atributos do modelo
        $model->avatar_id = $request->input('avatar_id');	

        return  $model;
    }

    /**
     * Método que passa as validações para o método que implementa Validator no LaravueController
     *
     * @return array de validação dos campos do modelo
     */
    public function getModelValidation($data)
    {
        return [
			'rules' =>  [
                'avatar_id' => 'required',
            ],
        ];
    }
}
