<?php

namespace App\Http\Controllers;


use Illuminate\Http\Request;
use Illuminate\Http\Response;
use \Validator;
use App\Models\Monitor;
use DB;

abstract class LaravueController extends Controller
{
    /**
     * Models Variables
     */
    private $model;
    protected $default_per_page = 15; // Standard lines number for LaravueDataTable.

    /**
     * General Messages
     */
    private $message_store_200 = "Item registrado com sucesso.";
    private $message_store_500 = "Não foi possível criar o registro. Tente mais tarde.";

    /**
     * Methods that controllers must have
     */
    abstract protected function getModel();
    abstract protected function setModel(Request $request);
    abstract protected function getModelValidation($data);

    /**
     * Specific logic insertion point
     */
    public function afterFilter($data) { return $data; }
    public function beforeIndex($data) { return $data; }
    public function beforeShow($model) { return $model; }
    public function beforeSave($model) { return $model; }
    public function save($model) { return $model->save(); }
    public function afterSave($model) { return $model; }
    public function beforeDestroy($model) { return $model; }

    /**
     * Constructor
     */
    function __construct()
    {
        $this->middleware('auth:api');
        $this->model = $this->getModel();
    }

    private function storeValidation($data)
    {
        $validation = $this->getModelValidation($data);

        if (isset($validation['messages'])) {
            return Validator::make($data, $validation['rules'], $validation['messages']);
        }

        return Validator::make($data, $validation['rules']);
    }

    /**
     * Models filters
     */
    private function filter($filtros)
    {
        if($filtros['per_page'] == -1){ // sem paginação
            return $this->model::filter($filtros)->paginate();
        }

        $per_page = isset($filtros['per_page']) ? intval($filtros['per_page']) : $this->default_per_page;

        return $this->model::filter($filtros)->paginate($per_page);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $filtros)
    {
        if( !( $this->hasPermissionTo('ver') ) ) {
            return response([
                "message" => "Acesso negado.",
                'data' => []
            ],
            Response::HTTP_BAD_REQUEST);
        }

        // Filter/sort data by queryStrings
        $data = $this->filter($filtros);
        // Post filter treatment like uft8 decode on binary types
        $data = $this->afterFilter($data);

        // Transform data before show
        $data = $this->beforeIndex($data);

        return response(
            [
                'message' => 'record fetched',
                'data' => $data
            ],
            Response::HTTP_OK
        );
    }

    /**
     * Make a message validation array
     *
     * @param \Validator $validation
     * @return array de mensagens
     */
    private function getValidationMessages($validation)
    {
        $messages = $validation->messages();
        $arrayMessages = array();
        $i = 0;
        foreach ($messages->all() as $message) {
            $arrayMessages[$i++] = $message;
        }

        return $arrayMessages;
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        if( !( $this->hasPermissionTo('editar') ) ) {
            return response([
                "message" => "Acesso negado.",
                'data' => []
            ],
            Response::HTTP_BAD_REQUEST);
        }

        // Changes data fields for Brazil format date time type.
        foreach ($request->all() as $key => $value) {
            $request[$key] = $this->strDateBRToDate($value);
        }

        $data = $request->all();

        // Validade field before store
        $data['id'] = null;
        if (isset($request->id)) {
            $data['id'] = $request->id;
        }
        $validation = $this->storeValidation($data);

        // In case of validations fails
        if ($validation->fails()) {
            // Store monitor
            $operacao = $request->id ? 'edição' : 'inclusão';
            (new Monitor([
                'type' => Monitor::INFO,
                'result' => Monitor::RESULT_NEUTRAL,
                'file' => __FILE__,
                'class' => $this->getModel(),
                'method' => __FUNCTION__,
                'line' => __LINE__,
                'message' => "Erro de Validação: $operacao. ID:" . $data['id']
                    . " Mensagens: " . serialize($this->getValidationMessages($validation))
            ]))->dispatch();
            return response(
                [
                    'message' => $this->getValidationMessages($validation)
                ],
                Response::HTTP_BAD_REQUEST
            );
        }
        // Populate data
        $model = $this->setModel($request);
        $model = $this->beforeSave($model);
        DB::beginTransaction();
        try {
            if($request->id){ // if edition
                $modelBackup = $model::find($request->id);
                (new Monitor([
                    'type' => Monitor::DEBUG,
                    'result' => Monitor::RESULT_SUCESS,
                    'file' => __FILE__,
                    'class' => $this->getModel(),
                    'method' => __FUNCTION__,
                    'line' => __LINE__,
                    'message' => "Registro editado com sucesso. EDIÇÃO Backup data:" . $modelBackup->toJson()
                ]))->dispatch();
            }
            if ( $this->save($model) ) {
                // Store monitor
                if(!$request->id){ // If insertion
                    (new Monitor([
                        'type' => Monitor::DEBUG,
                        'result' => Monitor::RESULT_SUCESS,
                        'file' => __FILE__,
                        'class' => $this->getModel(),
                        'method' => __FUNCTION__,
                        'line' => __LINE__,
                        'message' => "Registro incluído com sucesso. id:$model->id"
                    ]))->dispatch();
                }

                $model = $this->afterSave($model);
                DB::commit();
                return response(
                    [
                        'message' => $this->message_store_200,
                        'data' => $model
                    ],
                    Response::HTTP_OK
                );
            } else {
                // Store monitor
                (new Monitor([
                    'type' => Monitor::ERROR,
                    'result' => Monitor::RESULT_FAILURE,
                    'file' => __FILE__,
                    'class' => $this->getModel(),
                    'method' => __FUNCTION__,
                    'line' => __LINE__,
                    'message' => $this->message_store_500
                ]))->dispatch();
                DB::commit();
                return response(
                    [
                        'message' => $this->message_store_500
                    ],
                    Response::HTTP_INTERNAL_SERVER_ERROR
                );
            }
        } catch (\Illuminate\Database\QueryException $e) {
            DB::rollback();
            // Store monitor
            (new Monitor([
                'type' => Monitor::ERROR,
                'result' => Monitor::RESULT_NEUTRAL,
                'file' => __FILE__,
                'class' => $this->getModel(),
                'method' => __FUNCTION__,
                'line' => __LINE__,
                'message' => "violação de regras de inserção. Erro: " . $e->getMessage()
            ]))->dispatch();
            if ($e->getCode() == '23000') { // Exception by database key violation
              abort(Response::HTTP_CONFLICT, "Não foi possível incluir o registro: violação de regras de inserção.");
            } else {
                throw new \Exception($e->getMessage());
            }
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        if( !( $this->hasPermissionTo('ver') ) ) {
            return response([
                "message" => "Acesso negado.",
                'data' => []
            ],
            Response::HTTP_BAD_REQUEST);
        }

        $model = $this->model::findOrFail($id);
        $model = $this->beforeShow($model);
        return response(
            [
                'message' => 'Registro encontrado',
                'data' => $model
            ],
            Response::HTTP_OK
        );
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        if( !($this->hasPermissionTo('editar')) ) {
            return response([
                "message" => "Acesso negado.",
                'data' => []
            ],
            Response::HTTP_BAD_REQUEST);
        }

        $request->id = $id;
        return $this->store($request);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        if( !( $this->hasPermissionTo('apagar') ) ) {
            return response([
                "message" => "Acesso negado.",
                'data' => []
            ],
            Response::HTTP_BAD_REQUEST);
        }

        DB::beginTransaction();
        try {
            $model = $this->model::findOrFail($id);
            $model = $this->beforeDestroy($model);
            if ($model->delete()) {
                DB::commit();
                (new Monitor([
                    'type' => Monitor::DEBUG,
                    'result' => Monitor::RESULT_SUCESS,
                    'file' => __FILE__,
                    'class' => $this->getModel(),
                    'method' => __FUNCTION__,
                    'line' => __LINE__,
                    'message' => "Registro excluído com sucesso. EXCLUSÃO Backup data:" . $model->toJson()
                ]))->dispatch();
                return response(
                    [
                        'message' => 'Registro Excluído',
                        'data' => $model
                    ],
                    Response::HTTP_OK
                );
            } else {
                DB::rollback();
                (new Monitor([
                    'type' => Monitor::CRITICO,
                    'result' => Monitor::RESULT_FAILURE,
                    'file' => __FILE__,
                    'class' => $this->getModel(),
                    'method' => __FUNCTION__,
                    'line' => __LINE__,
                    'message' => "Banco de dados inacessível."
                ]))->dispatch();
                return response(
                    [
                        'message' => 'Banco de dados inacessível.'
                    ],
                    Response::HTTP_INTERNAL_SERVER_ERROR
                );
            }
        } catch(\Illuminate\Database\Eloquent\ModelNotFoundException $mnfe){
            DB::rollback();
            (new Monitor([
                'type' => Monitor::ERROR,
                'result' => Monitor::RESULT_NEUTRAL,
                'file' => __FILE__,
                'class' => $this->getModel(),
                'method' => __FUNCTION__,
                'line' => __LINE__,
                'message' => 'Tentativa de exclusão de registro excluído. Erro: ' . $mnfe->getMessage()
            ]))->dispatch();

            abort(Response::HTTP_MOVED_PERMANENTLY, "O registro já foi excluído. Atualize a tela.");
        } catch (\Illuminate\Database\QueryException $e) {
            DB::rollback();
            if ($e->getCode() == '23000') { // Exception by database key violation
                (new Monitor([
                    'type' => Monitor::ERROR,
                    'result' => Monitor::RESULT_NEUTRAL,
                    'file' => __FILE__,
                    'class' => $this->getModel(),
                    'method' => __FUNCTION__,
                    'line' => __LINE__,
                    'message' => 'Tentativa de exclusão de registro vinculado. Erro: ' . $e->getMessage()
                ]))->dispatch();

                $msg = $e->getMessage();
                $pos1 = strpos($msg, '", table "dbo.') + 14;
                $pos2 = strpos($msg, '", column ');
                $table = substr($msg, $pos1, $pos2 - $pos1);
                abort(Response::HTTP_CONFLICT, "Não foi possível excluir o registro pois ele está sendo usando em outra tabela. [$table]");
            } else {
                (new Monitor([
                    'type' => Monitor::ERROR,
                    'result' => Monitor::RESULT_FAILURE,
                    'file' => __FILE__,
                    'class' => $this->getModel(),
                    'method' => __FUNCTION__,
                    'line' => __LINE__,
                    'message' => $e->getMessage()
                ]))->dispatch();
                throw new \Exception($e->getMessage());
            }
        }
    }

    /**
     * Converte string formato data BR "dd/mm/YYYY" ou "dd/mm/YYYY H:i:s" para objeto DateTime
     *
     * @param string $strDate
     * @return DateTime
     */
    private function strDateBRToDate($strDate)
    {
        if (is_string($strDate) && ((strpos($strDate, '/') !== false))) {

            $format = strpos($strDate, ':') === false ? 'd/m/Y' : 'd/m/Y H:i:s';

            if (($date = \DateTime::createFromFormat($format, $strDate)) && ($date->format($format) == $strDate)) {
                return $date;
            }
        }
        return $strDate;
    }

    private function getUri(){
        $routeParts = explode('/', $_SERVER['REQUEST_URI']);
        $routePartsIndex = config('laravue.uri_index', 2);
        $uri = $routeParts[$routePartsIndex];
        if(strpos($uri , '?')){
            $query =  explode('?', $uri);
            $uri = $query[0];
        }

        return $uri;
    }

    protected function hasPermissionTo(String $action) {
        $user = auth()->user();
        if( !( $user->hasPermissionTo( $action . ' ' . $this->getUri() ) ) ) {
            return false;
        }

        return true;
    }

    /**
    * Método para colocar máscara nos campos.
    * Exemplo: mask($cnpj, '##.###.###/####-##'), mask($cpf, '###.###.###-##'), mask($cep, '#####-###')
    */
    protected function mask($val, $mask) {
        $maskared = '';
        $k = 0;
        for ($i = 0; $i <= strlen($mask) - 1; ++$i) {
          if ($mask[$i] == '#') {
            if (isset($val[$k])) {
                $maskared .= $val[$k++];
            }
          } else {
            if (isset($mask[$i])) {
                $maskared .= $mask[$i];
            }
        }
    }
  
      return $maskared;
  }

  /**
    * Método para retirar máscara nos campos.
    * Segundo parâmetro sendo true, permite letras e números
    * Exemplo: $this->unmask($numbers), $this->unmask($alfa_num, true)
    */
    function unmask($string, $alfanum = false) {
        return $alfanum ? preg_match('/^[a-zA-Z0-9]+$/', $firstname) : preg_replace("/[^0-9]/", "", $string);
    }
}
