<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;

class ProjectModuleController extends LaravueController
{
    /**
     * Implementação do modelo da classe abstrata em LaravueController
     *
     * @return \App\Version::class
     */
    protected function getModel()
    {
        return  \App\ProjectModule::class;
    }

    /**
     * Preenche o modelo com os valores correspondentes ao request
     *
     * @return \App\ProjectModule
     */
    public function setModel(Request $request)
    {
        // verifica se é edição - PUT - ou inlcusão - POST.
        $model = $request->isMethod('put') ? \App\ProjectModule::findOrFail($request->id) : new \App\ProjectModule;

        // Preencher os atributos do modelo
        $model->name = $request->input('name');		

        return  $model;
    }

    /**
     * Método que passa as validações para o método que implementa Validator no LaravueController
     *
     * @return array de validação dos campos do modelo
     */
    public function getModelValidation($data)
    {
        return [
			'rules' =>  [
                'name' => 'required | string',
            ]
        ];
    }
}
