<?php

namespace App\Filters;

use App\Filters\AbstractFilter;

class LaravueFilter extends AbstractFilter
{
    protected $filters = [
        // Filters ( put in alphabetical order )
        'ativo' => Ativo::class,
        'ativo_edicao' => AtivoEdicao::class,
        'field_like' => FieldLike::class,
        'user_id' => UserId::class,
        // {{ laravue-insert:filter }}
        
        // Sorters ( put in alphabetical order )
        'orderby_id' => OrderById::class,
        'orderby_name' => OrderByName::class,
    ];
}
