<?php

namespace App\Filters;

use App\Filters\AbstractFilter;

class LaravueFilter extends AbstractFilter
{
    protected $filters = [
        // Filters ( put in alphabetical order )
        'ativo_edicao' => AtivoEdicao::class,
        'field_like' => FieldLike::class,
        'model_filter' => ModelFilter::class,
        'name' => Name::class,
        'not_null' => NotNull::class,
        'select' => Select::class,
        
        // Sorters ( put in alphabetical order )
        'order_by' => OrderBy::class,
    ];
}