<?php

if( !function_exists( 'pluralize' ) ) {
    function pluralize( $singular ) {
        if( !strlen($singular) ) return $singular;

        // Exceptions
        $exceptions = config('laravue.plural'); 
        foreach( $exceptions as $key => $value) {
            if( strcmp( $key, $singular ) == 0 ) {
                return $value;
            }
        }

        $ending_letters = substr($singular, -4);
        switch($ending_letters) {
            case 'user': 
            case 'User': 
                return substr($singular, 0, -3).'sers';
        }

        $ending_letters = substr($singular, -2);
        switch($ending_letters) {
            case 'ao': 
                return substr($singular, 0, -2).'oes';
            case 'al': 
                return substr($singular, 0, -2).'ais';
            case 'el': 
                return substr($singular, 0, -2).'eis';
            case 'il': 
                return substr($singular, 0, -2).'is';
            case 'ol': 
                return substr($singular, 0, -2).'ois';
        }

        $last_letter = strtolower($singular[strlen($singular)-1]);
        switch($last_letter) {
            case 'm':
                return substr($singular,0,-1).'ns';
            case 'y':
                return substr($singular,0,-1).'ies';
            case 's':
            case 'r':
                return $singular.'es';
            default:
                return $singular.'s';
        }
    }
}