<?php

namespace App\Listeners;

use App\Events\Monitor as EventMonitor;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class MonitorListener //implements ShouldQueue
{
    public $connection = 'sqs';
    public $queue = 'listeners';
    
    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  Monitor  $event
     * @return void
     */
    public function handle(EventMonitor $event)
    {
        $eventMonitor = $event->monitor;
        $eventMonitor->save();
    }
}
