<?php

namespace App\Models;

class Report extends LaravueModel
{
    // {{ laravue-insert:with }}
       
    // Report type
    public const PDF = 'pdf';
    public const XLSX = 'xlsx';

    // Print Orientation
    public const ORIENTATION_PORTRAIT = 'portrait';
    public const ORIENTATION_LANDSCAPE = 'landscape';

    // Paper size
    public const PAPER_A1 = 'A1';
    public const PAPER_A2 = 'A2';
    public const PAPER_A3 = 'A3';
    public const PAPER_A4 = 'A4';

    // Congiguration
    public const DEFAULT_PATH = 'app/reports/';
    public const DEFAULT_SOURCE = 'reports.default_pdf_report';
    public const DEFAULT_FILE_NAME = 'relatorio';
    public const REPORT_FOLDER = 'reports';

    // {{ laravue-insert:relationship }}
}
