<?php

namespace App\Models;

class Task extends LaravueModel
{
    public const TASK_FINISHED = 'concluída';

    protected $with = ['taskGroup', 'taskStatus', 'projectModule', 'version', 'user'];
    // {{ laravue-insert:with }}

    /**
     * Casting
     * 
     * Informa o tipo de dados que é serializado nos objetos JSON.
     */
	protected $casts = [
		'task_group_id' => 'integer', 
		'task_status_id' => 'integer', 
		'project_module_id' => 'integer', 
		'user_id' => 'integer', 
	];

    public function taskGroup()
    {
        return $this->belongsTo(TaskGroup::class);
    }

    public function taskStatus()
    {
        return $this->belongsTo(TaskStatus::class);
    }

    public function projectModule()
    {
        return $this->belongsTo(ProjectModule::class);
    }

    public function version()
    {
        return $this->hasOne(Version::class);
    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    // {{ laravue-insert:relationship }}
}