<?php

namespace App\Models;

use App\Filters\LaravueFilter;
use Exception;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Auth;

abstract class LaravueModel extends Model
{
    /**
     * Model queries filter
     */
    public function scopeFilter(Builder $builder, $request)
    {
        return (new LaravueFilter($request))->filter($builder);
    }

    public static function boot()
    {
        parent::boot();

        self::creating(function($model){
            try {
                $model->usuario_ult_alteracao = Auth::user()->email;
            } catch (Exception $e) {
                abort(401, 'Usuário não autenticado.');
            }
        });

        self::updating(function($model){
            try {
                $model->usuario_ult_alteracao = Auth::user()->email;
            } catch (Exception $e) {
                abort(401, 'Usuário não autenticado.');
            }
        });
    }
}