<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

class PhpSpreadsheetServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        require_once base_path('vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Spreadsheet.php');
        require_once base_path('vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Writer/Xlsx.php');
    }
}