<?php

namespace App\Http\Controllers\Reports;

use App\Http\Controllers\Reports\LaravueReportController;

class UserReportController extends LaravueReportController
{
    // Overrided Superclass methods
    public function getFileName(){
        return 'usuarios' ;
    }

    public function getPdfOrientation(){
        return \App\Models\Report::ORIENTATION_LANDSCAPE;
    }

    /**
     * Implementação do modelo da classe abstrata em BaseController
     *
     * @return \App\Models\User::class
     */
    protected function getModel()
    {
        return  \App\Models\User::class;
    }

    /**
     * Implementação do título do relatório da classe abstrata 
     * em BaseController
     *
     * @return String
     */
    public function getTitle(){
        return 'Listagem de Usuários';
    }

    /**
     * Alterações necessárias antes de mostrar a coleção do modelo
     *
     * @return \App\Models\User
     */
    public function beforeIndex($data)
    {
        $reportData = new \Illuminate\Support\Collection();  

		foreach ( $data as $item ) {

			$linha = array(
				'Nome' => $item->name,
				'E-mail' => $item->email,
			);
			$reportData->push( $linha );
		}
		return $reportData;
    }
}