<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/**
 * >>> LARAVUE
 */

// Modificando o oauth/token para usar o CAS
// https://gist.github.com/messi89/489473c053e3ea8d9e034b0032effb1d
Route::post('oauth/token', 'App\Http\Controllers\Laravue\AccessTokenController@issueToken');


Route::apiResources([
    'monitors' => \App\Http\Controllers\MonitorController::class,
    'users' => \App\Http\Controllers\UserController::class,
    'roles' => \App\Http\Controllers\RoleController::class,
    'permissions' => \App\Http\Controllers\PermissionController::class,
    'taskgroups' => \App\Http\Controllers\TaskGroupController::class,
    'taskstatuses' => \App\Http\Controllers\TaskStatusController::class,
    'projectmodules' => \App\Http\Controllers\ProjectModuleController::class,
    'tasks' => \App\Http\Controllers\TaskController::class,
    'versions' => \App\Http\Controllers\VersionController::class,
    // {{ laravue-insert:route }}
]);

Route::group(['namespace' => 'App\Http\Controllers','middleware' => 'auth:api'], function() {
    //Binding roles and permissions
    Route::get('/rolepermissions', 'RolePermissionController@index');
    Route::put('/rolepermissions/{id}', 'RolePermissionController@update');
    Route::delete('/rolepermissions/{id}', 'RolePermissionController@destroy');
    //Binding users and roles
    Route::get('/userroles', 'UserRoleController@index');
    Route::put('/userroles/{id}', 'UserRoleController@update');
    Route::delete('/userroles/{id}', 'UserRoleController@destroy');
    //Binding users and permissions
    Route::get('/userpermissions', 'UserPermissionController@index');
    Route::put('/userpermissions/{id}', 'UserPermissionController@update');
    Route::delete('/userpermissions/{id}', 'UserPermissionController@destroy');
    // Version
    Route::get('/currentversions', 'CurrentVersionController@index');
    Route::get('/roadmaps', 'RoadMapController@index');
});

Route::group(['namespace' => 'App\Http\Controllers\Reports', 'prefix' => 'reports', ], function () {
    Route::get('tasks/{reportType}', 'TaskReportController@index');
    Route::get('users/{reportType}', 'UserReportController@index');
    Route::get('monitors/{reportType}', 'MonitorReportController@index');
    // {{ laravue-insert:report }}
});

Route::get('/logout', function(){ 
    Auth::logout();
    cas()->logout(); 
});

Route::get('/isup', function(){
    echo 'Laravel is up!';
});

/**
 * <<< LARAVUE
 */
