<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TaskGroupSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('task_groups')->insert(['name' => 'feat']);
        DB::table('task_groups')->insert(['name' => 'chore']);
        DB::table('task_groups')->insert(['name' => 'hotfix']);
        DB::table('task_groups')->insert(['name' => 'version']);
    }
}