<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class OauthClientSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('oauth_clients')->insert([
            'name' => 'Laravel Personal Access Client', 
            'secret' => '8r9zA6ORDXOrnOy55iJTEDyyQuT0WD6JhIziLuGz', 
            'redirect' => 'http://localhost:8080', 
            'personal_access_client' => 1, 
            'password_client' => 0, 
            'revoked' => 0, 
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('oauth_clients')->insert([ 'name' => 'Laravel Password Grant Client', 
            'secret' => 'FG7OwZ5dwh5EyvyTY6Rmc4tM71afQYxOn8GvAdOU', 
            'redirect' => 'http://localhost:8080', 
            'personal_access_client' => 0, 
            'password_client' => 1, 
            'revoked' => 0, 
            'created_at' => now(),
            'updated_at' => now()
        ]);

    }
}