<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $this->call(UserSeeder::class);
        $this->call(FuncionarioMpSeeder::class);
        $this->call(OauthClientSeeder::class);
        /** OPTIONAL */ //$this->call(MonitorSeeder::class);
        $this->call(TaskGroupSeeder::class);
        $this->call(TaskStatusSeeder::class);
        $this->call(ProjectModuleSeeder::class);
        $this->call(TaskSeeder::class);
        $this->call(VersionSeeder::class);
        // {{ laravue-insert:seed }}
        /** LARAVUE SEEDER MUST BE THE LAST ONE ->  */ $this->call(LaravueSeeder::class);
    }
}