<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TaskStatusSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('task_statuses')->insert(['name' => 'criada']);
        DB::table('task_statuses')->insert(['name' => 'em desenvolvimento']);
        DB::table('task_statuses')->insert(['name' => 'concluída']);
        DB::table('task_statuses')->insert(['name' => 'cancelada']);
    }
}
