# Imagem base
FROM php:7.3.23-fpm

# Variaveis do ambiante

## Configura MSSQL
ENV ACCEPT_EULA=Y

# Configura diretorio de trabalho
WORKDIR /var/www/html

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libzip-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    nano \
    unzip \
    git \
    curl \
    unixodbc-dev \
    gnupg \
    gnupg1 \
    gnupg2 \
    software-properties-common \
    iputils-ping \
    telnet \
	ldap-utils \
	libldap2-dev \
    wget

# Instala extemcoes PHP
RUN docker-php-ext-install pdo pdo_mysql mysqli mbstring zip exif pcntl bcmath 
RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd

# Instala SQLSRV e XDEBUG
RUN pecl install sqlsrv pdo_sqlsrv xdebug 
RUN docker-php-ext-enable pdo_sqlsrv sqlsrv xdebug

# MSSQL
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - 
RUN curl https://packages.microsoft.com/config/debian/9/prod.list > /etc/apt/sources.list.d/mssql-release.list 
RUN apt-get install -y --no-install-recommends apt-transport-https 
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen 
RUN locale-gen 
RUN apt-get update 
RUN apt-get -y --no-install-recommends install \
    msodbcsql17

# LDAP	
RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu/
RUN docker-php-ext-install ldap

# Instala PHP Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Instala NodeJs and NPM
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get update 
RUN apt-get -y install nodejs

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Change current user to www
USER root

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]
