<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ model }}Controller extends LaravueController
{
    // {{ laravue-insert:property }}
    
    /**
     * Implementação do modelo da classe abstrata em LaravueController
     *
     * @return \App\Models\{{ model }}::class
     */
    protected function getModel()
    {
        return  \App\Models\{{ model }}::class;
    }

    /**
     * Preenche o modelo com os valores correspondentes ao request
     *
     * @return \App\Models\{{ model }}
     */
    public function setModel(Request $request)
    {
        // verifica se é edição - PUT - ou inlcusão - POST.
        $model = $request->isMethod('put') ? \App\Models\{{ model }}::findOrFail($request->id) : new \App\Models\{{ model }};

        // Preencher os atributos do modelo
        {{ fields }}
        // {{ laravue-insert:setModel }}

        return  $model;
    }

    /**
     * Método que passa as validações para o método que implementa Validator no LaravueController
     *
     * @return array de validação dos campos do modelo
     */
    public function getModelValidation($data)
    {       
        return [
			'rules' =>  [
                {{ rules }}
            ], {{ unique:messages }}
        ];
    }

    /**
     * Métodos de inserção de lógica específica.
     */
    {{ beforeIndex }}

    // {{ laravue-insert:method }}
}
