<?php

namespace App\Http\Controllers{{ schemaNamespace }};

use App\Http\Requests\LaravueFormRequest;
use App\Services{{ schemaNamespace }}\{{ model }}Service;
use App\Http\Controllers\LaravueController;
use App\Http\Requests{{ schemaNamespace }}\Store{{ model }}Request;
use App\Http\Requests{{ schemaNamespace }}\Update{{ model }}Request;

class {{ class }}Controller extends LaravueController
{
    /**
     * Controller constructor.
     * @param {{ model }}Service $service
     */
    public function __construct({{ model }}Service $service)
    {
        $this->service = $service;
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\LaravueFormRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(LaravueFormRequest $request)
    {
        $input = app()->make(Store{{ model }}Request::class, compact('request'));
        return parent::store($input);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\LaravueFormRequest  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(LaravueFormRequest $request, $id)
    {
        $input = app()->make(Update{{ model }}Request::class, $request->all());
        return parent::update(new LaravueFormRequest($input), $id);
    }
}
