<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create{{ schemaClass }}{{ class }}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ schemaTable }}{{ table }}', function (Blueprint $table) {
            // Primary Key
            $table->id('id');

            // Attributes{{ fields }}

            // Control Fields
            $table->timestamps(); {{ softDeletes }}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ schemaTable }}{{ table }}');
    }
}