<?php

namespace App\Models{{ schemaNamespace }};

use Illuminate\Database\Eloquent\Model;

/**
 * Class {{ class }}
 * @package App\Models{{ schemaNamespace }}
 *
 * @property int $id
 {{ fields }}
 * @ method newMethod()
 */
class {{ class }} extends Model
{
    use SoftDeletes;

    protected $table = '{{ table }}';

    protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    // Model Methods must be declared in this documentation header
    // newMethod() {} 

    // {{ laravue-insert:relationship }}
}