<?php

namespace App\Models{{ schemaNamespace }};

use Illuminate\Database\Eloquent\Model;

/**
 * Class {{ class }}
 * @package App\Models{{ schemaNamespace }}
 *
 * @property int $id
 * @property string properties_txt
 {{ fields }}
 * @ method newMethod()
 */
class {{ class }} extends Model
{
    protected $table = 'vw_{{ table }}';
    protected static $isView = true;
    public $timestamps = false;

    // Model Methods must be declared in this documentation header
    // newMethod() {} 


    // {{ laravue-insert:relationship }}
}