<?php

namespace App\Http\Controllers\Reports;

use App\Http\Controllers\Reports\LaravueReportController;

class {{ model }}ReportController extends LaravueReportController
{
    // Overrided Superclass methods
    public function getFileName(){
        return '{{ route }}' ;
    }

    public function getPdfOrientation(){
        return \App\Report::ORIENTATION_LANDSCAPE;
    }

    /**
     * Implementação do modelo da classe abstrata em BaseController
     *
     * @return \App\{{ model }}::class
     */
    protected function getModel()
    {
        return  \App\{{ model }}::class;
    }

    /**
     * Implementação do título do relatório da classe abstrata 
     * em BaseController
     *
     * @return String
     */
    public function getTitle(){
        return 'Listagem de {{ title }}';
    }

    /**
     * Alterações necessárias antes de mostrar a coleção do modelo
     *
     * @return \App\{{ model }}
     */
    public function beforeIndex($data)
    {
        // os nomes são os definidos em mapColumns() do modelo.
        // foreach($data as $item){
            // Transformando colunas
            // $item["pk_id"] = ( \App\ModelPk::find( $item["pk_id"] ) )->name;
            // $item["created_at"] = date( 'd/m/Y', strtotime( $item["created_at"] ) );
            // $item["booleanFiled"] = $item["booleanFiled"] == 1 ? "Sim" : "Não";
            
            // Removendo colunas
            // unset($item["CampoDesnecessario"]);
        // }
        return $data;
    }
}