<?php

namespace App\Http\Controllers\Reports;

use App\Http\Controllers\Reports\LaravueReportController;

class {{ model }}ReportController extends LaravueReportController
{
    // Overrided Superclass methods
    public function getFileName(){
        return '{{ route }}';
    }

    public function getPdfOrientation(){
        return \App\Models\Report::ORIENTATION_LANDSCAPE;
    }

    /**
     * Implementação do modelo da classe abstrata em BaseController
     *
     * @return \App\Models\{{ model }}::class
     */
    protected function getModel()
    {
        return \App\Models\{{ model }}::class;
    }

    /**
     * Implementação do título do relatório da classe abstrata 
     * em BaseController
     *
     * @return String
     */
    public function getTitle(){
        return 'Listagem de {{ title }}';
    }

    /**
     * Alterações necessárias antes de mostrar a coleção do modelo
     *
     * @return \App\Models\{{ model }}
     */
    public function beforeIndex($data)
    { 
        {{ beforeIndex }}
    }
}