<?php

namespace App\Http\Requests{{ schemaNamespace }};

use App\Http\Requests\LaravueFormRequest;

class {{ class }}Request extends LaravueFormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        return [{{ rules }}];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    public function messages()
    {
        return [{{ messages }}];
    }
}
