<?php

namespace App\Services{{ schemaNamespace }};

use App\Models{{ schemaNamespace }}\{{ model }};
use App\Services\LaravueService;
use App\Http\Resources{{ schemaNamespace }}\{{ model }}Resource;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }}Service extends LaravueService
{
    protected $model;

    public function __construct({{ model }} $model)
    {
        parent::__construct();
        $this->model = $model;
    }

    protected function defineResource(): ?JsonResource
    {
        return new {{ model }}Resource($this->model);
    }
}
